REACT_APP_SENDBIRD_APP_ID=74212737-C216-448B-9256-1462D89220C4
REACT_APP_SENDBIRD_API_MASTER_TOKEN=f12be11ca51412f0912259a1161342fb6bde1de0

REACT_APP_FIRESTORE_apiKey=AIzaSyB4V0SiSRbwvMVjnZLnQuS6PX1mPHFmRIU
REACT_APP_FIRESTORE_authDomain=kure-dev-191711.firebaseapp.com
REACT_APP_FIRESTORE_databaseURL=https://kure-dev-191711.firebaseio.com
REACT_APP_FIRESTORE_projectId=kure-dev-191711
REACT_APP_FIRESTORE_storageBucket=kure-dev-191711.appspot.com
REACT_APP_FIRESTORE_messagingSenderId=880900664877
REACT_APP_FIRESTORE_appId=1:880900664877:web:e792da0bb55f78ed0152a4